package ru.curs.celesta;

/**
 * Тип поведения внешнего ключа при удалении или обновлении первичного ключа
 * родительской записи.
 */
public enum FKBehaviour {
	/**
	 * Запрет модификации родительской записи.
	 */
	NO_ACTION, /**
	 * Каскадная модификация ссылающихся записей.
	 */
	CASCADE, /**
	 * Обнуление полей в ссылающихся записях.
	 */
	SETNULL
}
