package ru.curs.celesta.score;

/**
 * Тип поведения внешнего ключа при удалении или обновлении первичного ключа
 * родительской записи.
 */
public enum FKRule {
	/**
	 * Запрет модификации родительской записи.
	 */
	NO_ACTION, /**
	 * Каскадная модификация ссылающихся записей.
	 */
	CASCADE, /**
	 * Обнуление полей в ссылающихся записях.
	 */
	SET_NULL
}
